{
  "name": "@bleed-believer/mechty-fstab",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.4",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "url": "https://github.com/sleep-written/bleed-believer-mechty-fstab"
  },
  "scripts": {
    "test": "node --import @bleed-believer/cli --test --",
    "clear": "rm -rf dist",
    "start": "bleed start ./src/index.ts --",
    "watch": "bleed start -w ./src/index.ts --",
    "build": "bleed build -c tsconfig.build.json",
    "typeorm": "bleed start ./node_modules/typeorm/cli.js --",
    "prepare": "node --run clear && node --run build"
  },
  "bin": {
    "mechty-fstab": "./dist/index.js",
    "mechty": "./dist/index.js"
  },
  "devDependencies": {
    "@bleed-believer/cli": "^1.0.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@bleed-believer/commander": "^0.0.9-alpha.0",
    "@inquirer/core": "^11.1.9",
    "@inquirer/prompts": "^8.4.2",
    "better-sqlite3": "^12.9.0",
    "typeorm": "^0.3.28"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "fstab",
    "mnt",
    "daemon",
    "systemd",
    "cli"
  ]
}
